*,
::after,
::before {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

.form{
  padding:0 !important;
}
.words {
  margin: 5% auto;
  width: 100%;
  border-left: 5px solid silver;
  padding: 0 20px 0 30px;
  top: 0;
}
.content {
  background-color: grey;
  padding: 10px 25px;
  font-size: 16px;
  box-shadow: 0px 0px 5px #ccc;
  border: 1px solid silver;
  line-height: 1.7;
  position: relative;
}



.nav-header {
  height: 10%;
  z-index: 100;
}

.nav-item a {
  color: white;
}

.navigation-links {
  color: white;
}


body {
  /* background-color: gray; */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(https://i.postimg.cc/nzks1LYr/second-image.jpg);
  /* background: ; */

  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: cover; */
  background-attachment: fixed;
  overflow-x: hidden;

  height: 100vh;
  width: 100%; 
}

.container-fluid {
    display: flex;
    justify-content: center;

}

.collapse{
    display: flex;
    justify-content: right;
    text-align: left;
}


.home-page {
  height: 100%;
  padding: 10%;
  gap: 100px  
}

.image-holder > img{
    width: 20px;
    height: 20px;
    border-radius: 70rem;
}







/* About me page styling */

.carousel {
    margin-top: 50px;
}

/* Contact page styling */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: gray;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* flip card styling */
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
    overflow-y: auto;
  }



  h3 {
    color:black;
    text-decoration: black;
  }

  /* about me styling */
/* .clearfix {
    margin-top: 3%;
    
} */
#image{
    width: 500px;
    padding: 50px 100px 250px 50px;
    justify-content: center;
    position: relative;

}

p {
    padding: 50px;
    /* margin-top: 50px; */
    gap: .1px;
    justify-content: center;
    position: relative;
}

.card-about {
    margin-top: 50px;
    justify-content: center;
    position: relative;
}

.img-fluid {
    width: 500px;
    padding: 50px;
    justify-content: center;
    position: relative;
}

.col {
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}


 /* ABOUT ME STYLING */
.headImg{
  width: 40%;
  height: 30rem;
  padding-top: 4rem;
}
.heading {
  font-size: 2rem;
  color: white;
}
.About{
  display: flex;
  justify-content: center;
}
/*Home styling */
.welcome{
 padding: 150px;
 margin-left: 100px;
}
.welcome h3{
  color:whitesmoke;
  /* font-size: 30px; */
}

/* Footer styling */

.skillls {
  color: white;
  margin-left: 10%;
}

.footer{
  background-color: #242424;
}

.icon{
  width: 55px;
 
}

.icons{
  margin-left: 90%;
}

