<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Edu Skills</title>
</head>
<style>
    /* Timeline styling */
* {
  box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgba(94, 90, 85, 0.541);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  background-color: none;
  opacity: 0.5;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #2b1d1372;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -2%;
}

/* Place the container to the right */
.right {
  left: 52%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(248, 241, 241);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
    content: initial;
    margin-left: 5%;
  }

/* Full-width containers */
  .container {
    width: 100%; */
    padding-left: 100px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    display: none;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 0%;
    display: none;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg nav-header d-flex justify-content-center text-justify sticky-top top-0 w-100">
        <div class="container-fluid">
            <img src="https://i.postimg.cc/rsWb8Lm2/a.png" alt="" loading="lazy" width="50px" height="50px">
          <!-- <a class="navbar-brand" href="./index.html">Ayabulela Sityata's Portfolio</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-end w-100 p-md-5">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./eduskill.html">Education & Skills</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./testimonials.html">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container-fluid" style="display: flex; margin-top: 10%;">
        <section class="timeframe">
            <div class="timeline">
                <div class="container left">
                  <div class="content">
                    <h2> 03 April 2023 - present</h2>
                    <p>Currently up-skilling myself as a full-stack developer at Life Choices Academy.</p>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>11 April 2022 - 26 January 2023</h2>
                    <p>I was working as a Senior Operations Associate in Bellville at WNS Global Services. <br>Resigned ealier this year because I wanted to pursue coding at Life Choices Academy.</p>
                  </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2> September 2020 - Novermver 2021</h2>
                      <p>I was working at SPAR DC Western Cape in Phillipi as a packer and a picker.</p>
                      </div>
                  </div>
                <div class="container right">
                  <div class="content">
                    <h2>June 2019 - Jun 2020</h2>
                    <p>I was doing my in-service training as an intern at Edward Snell & Co Ltd. in Paarden Eiland, and graduated later that year. <br></p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2> 2016 - 2019</h2>
                      <p>Studied Operations Management at CPUT, Bellville Campus.</p>
                      </div>
                  </div>
                  <div class="container right">
                    <div class="content">
                      <h2> 2015</h2>
                      <p>Completed my matric at Sinako High School in Khayelitsha.</p>
                      </div>
                  </div>
              </div>
        </section>

    
</body>
</html>